<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (c) 2019-2020, somewhere (somewhere0813@gmail.com).
  ~  <p>
  ~  Licensed under the GNU Lesser General Public License 3.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~  <p>
  ~ https://www.gnu.org/licensesmaven-compiler-plugin/lgpl.html
  ~  <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.albedo.java</groupId>
	<artifactId>albedo</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<url>https://github.com/somowhere</url>

	<properties>
		<project.release.version>3.1.0-SNAPSHOT</project.release.version>
		<spring-boot.version>2.5.2</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot-admin.version>2.4.3</spring-boot-admin.version>
		<hutool.version>5.7.9</hutool.version>
		<mybatis-plus.version>3.4.3.2</mybatis-plus.version>
		<dynamic-ds.version>3.4.1</dynamic-ds.version>
		<captcha.version>2.2.0</captcha.version>
		<velocity.version>1.7</velocity.version>
		<jasypt.version>2.1.0</jasypt.version>
		<h2.version>1.4.200</h2.version>
		<springfox.version>3.0.0</springfox.version>
		<knife4j.version>3.0.3</knife4j.version>
		<poi.version>5.0.0</poi.version>
		<oshi.version>5.8.1</oshi.version>
		<guava.version>30.1.1-jre</guava.version>
		<git.commit.plugin>4.0.4</git.commit.plugin>
		<spring.checkstyle.plugin>0.0.28</spring.checkstyle.plugin>

		<profile.dev.log.level>DEBUG</profile.dev.log.level>
		<profile.prod.log.level>INFO</profile.prod.log.level>
	</properties>

	<dependencies>
		<!--配置文件处理器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>albedo-modules</module>
		<module>albedo-common</module>
		<module>albedo-plugins</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<finalName>${project.build.finalName}</finalName>
						<layers>
							<enabled>true</enabled>
						</layers>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git.commit.plugin}</version>
			</plugin>
			<!--代码格式插件，默认使用spring 规则-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.plugin}</version>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-resources-plugin</artifactId>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>default-resources</id>-->
			<!--						<phase>validate</phase>-->
			<!--						<goals>-->
			<!--							<goal>copy-resources</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<outputDirectory>${project.build.directory}/classes</outputDirectory>-->
			<!--							<useDefaultDelimiters>false</useDefaultDelimiters>-->
			<!--							<delimiters>-->
			<!--								<delimiter>#</delimiter>-->
			<!--							</delimiters>-->
			<!--							<resources>-->
			<!--								<web>-->
			<!--									<directory>src/main/resources/</directory>-->
			<!--									<filtering>true</filtering>-->
			<!--									<includes>-->
			<!--										<include>*.yml</include>-->
			<!--									</includes>-->
			<!--								</web>-->
			<!--								<web>-->
			<!--									<directory>src/main/resources/</directory>-->
			<!--									<filtering>false</filtering>-->
			<!--									<excludes>-->
			<!--										<exclude>*.yml</exclude>-->
			<!--									</excludes>-->
			<!--								</web>-->
			<!--							</resources>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
		</plugins>
	</build>

<!--	<repositories>-->
<!--		&lt;!&ndash;阿里云主仓库，代理了maven central和jcenter仓库&ndash;&gt;-->
<!--		<repository>-->
<!--			<id>aliyun</id>-->
<!--			<name>aliyun</name>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		&lt;!&ndash;阿里云代理Spring 官方仓库&ndash;&gt;-->
<!--		<repository>-->
<!--			<id>spring-milestones</id>-->
<!--			<name>Spring Milestones</name>-->
<!--			<url>https://maven.aliyun.com/repository/spring</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		&lt;!&ndash;阿里云代理Spring 插件仓库&ndash;&gt;-->
<!--		<pluginRepository>-->
<!--			<id>spring-plugin</id>-->
<!--			<name>spring-plugin</name>-->
<!--			<url>https://maven.aliyun.com/repository/spring-plugin</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->
	<profiles>
		<profile>
			<id>swagger</id>
			<properties>
				<profile.swagger>,swagger</profile.swagger>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>${profile.dev.log.level}</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>${profile.prod.log.level}</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
