Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.mybatis
Bundle-Name: ${project.name}
Bundle-Vendor: Jarvis Song
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Template: 
 org.springframework.data.mybatis.*;version="${project.version}"
Import-Template: 
 com.querydsl.*;version="${querydsl:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.sql.*;version="+1.0.0",
 org.w3c.dom.*;version="+1.0.0",
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springdata.commons.version:[=.=.=.=,+1.0.0)}",
 org.apache.ibatis.*;version="3.4.2",
 org.mybatis.spring.*;version="1.3.1",
 org.joda.time.*;version="1.3.0"
