<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albedo-boot</artifactId>
        <groupId>com.albedo.java</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albedo-grpc</artifactId>
    <packaging>pom</packaging>
    <properties>
        <netty.version>4.1.8.Final</netty.version>
        <grpc.version>1.2.0</grpc.version>
    </properties>
    <modules>
        <module>albedo-grpc-server</module>
        <module>albedo-grpc-client</module>
        <module>albedo-grpc-examples</module>
        <module>albedo-grpc-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>