<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albedo-boot-data</artifactId>
        <groupId>com.albedo.java</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albedo-boot-data-hibernate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>albedo-boot-data-hibernate-domain-base</module>
        <module>albedo-boot-data-hibernate-domain</module>
        <module>albedo-boot-data-hibernate-jpa</module>
        <module>albedo-boot-data-hibernate-repository</module>
    </modules>
</project>