<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>albedo</artifactId>
		<groupId>com.albedo.java</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<artifactId>albedo-servers</artifactId>

	<modules>
		<module>albedo-admin-server</module>
		<module>albedo-quartz-server</module>
		<module>albedo-app-server</module>
	</modules>
</project>
