<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albedo.java</groupId>
		<artifactId>albedo</artifactId>
		<version>3.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>albedo-common</artifactId>
	<packaging>pom</packaging>

	<description>albedo 公共聚合模块</description>

	<modules>
		<module>albedo-common-core</module>
		<module>albedo-common-module</module>
		<module>albedo-common-api</module>
		<module>albedo-common-quartz</module>
		<module>albedo-gen</module>
		<module>albedo-tenant</module>
		<module>albedo-monitor</module>
		<module>albedo-appendix</module>
		<module>albedo-file</module>
	</modules>
</project>
