<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albedo-boot-cloud</artifactId>
        <groupId>com.albedo.java</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albedo-boot-cloud-gateway</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-web-config-gateway</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.albedo.java</groupId>
            <artifactId>albedo-boot-service</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.albedo.java</groupId>-->
            <!--<artifactId>albedo-boot-web-rest</artifactId>-->
            <!--<version>${project.release.version}</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <finalName>albedo-boot-cloud-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>repackage</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <!--mvn spring-boot:run -Drun.profiles=dev,pro-->
                    <profiles>
                        <profile>dev,swagger</profile>
                        <!--<profile>pro</profile>-->
                    </profiles>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/albedo-boot-ui</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>